spring.application.name=USER-WS
server.port=8010
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=priya
spring.datasource.password=Shanmugapriya@1012
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.h2.console.enabled=true
